FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6a59e5e5663e2743d14684f65de00f2e-X

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-75d417433b2b99d5f70c1e4bcb1aa7a1-X
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =turyomwedero@gmail.com
EMAIL_HOST_PASSWORD =gdbmmmabcqujstsv
EMAIL_USE_TLS =True

#SECRET_KEYS=FLWSECK_TEST-a457e3a8bba1856ffc4f9641213c3442-18992a5e679vt-X
Encryption_Key=FLWSECK_TESTa350fa9dd1fb

DEBUG=True
SECRET_KEY=django-insecure-nk=%_0)lwqk(e^nphv4o65#)3cx8o27n@fqa-6i@gr6+4r+sdc
pub=FLWPUBK-41a5c5e99a3cd7abea846f798915fc0a-X
#sec=FLWSECK-a457e3a8bba1856ffc4f9641213c3442-18992a5e679vt-X
#enc=a457e3a8bba1ac3fa3c3f504
FLUTTERWAVE_SECRET_KEY=FLWSECK-a457e3a8bba1856ffc4f9641213c3442-18992a5e679vt-X